# Home

./: AndroidManifest.xml  README.md  assets  build.gradle  java  res
java/com/JuTemp/Home/: ApplJuTemp.java  BootAlarmMemoJuTemp.java  BootBroadcastReceiverJuTemp.java  BootBroadcastService.java  ExitJuTemp.java  HomeJuTemp.java  LxActivityJuTemp.java  MarqueeActivityJuTemp.java  OverlayWindowServiceJuTemp.java  PreferenceJuTemp.java
java/com/JuTemp/Home/Activities/: ApplJuTemp.java  BootAlarmMemoJuTemp.java  ExitJuTemp.java  HomeJuTemp.java  LxActivityJuTemp.java  MarqueeActivityJuTemp.java  PreferenceJuTemp.java
java/com/JuTemp/Home/FragmentFramework/: FragmentLogicJuTemp.java  ListJuTemp.java  MyFragmentJuTemp.java
java/com/JuTemp/Home/FragmentLogics/: Base64JuTemp.java  CurlJuTemp.java  DictJuTemp.java  HtmlJuTemp.java  HymmnosJuTemp.java  IntentJuTemp.java  LxJuTemp.java  MarqueeJuTemp.java  MemoJuTemp.java  MemoJuTempBackup.java  MemoTextJuTemp.java  MusicJuTemp.java  NginxJuTemp.java  OverlayWindowJuTemp.java  QrJuTemp.java  RadixConvertJuTemp.java  SerializerJuTemp.java  StringCompressJuTemp.java  URLConvertJuTemp.java  URLListJuTemp.java  UUIDJuTemp.java  WebViewJuTemp.java  WuxibusJuTemp.java
java/com/JuTemp/Home/MyView/: BaseAdapterWuxibusBusStop.java  BaseAdapterWuxibusDirection.java  DragAdapter.java  DragListView.java  ImageViewHeightHeight.java  ImageViewWidthWidth.java  TextViewHeightHeight.java
java/com/JuTemp/Home/Receivers/: BootBroadcastReceiverJuTemp.java
res/layout/: base64.xml  curl.xml  dict.xml  drawer.xml  drawer_developer.xml  drawer_item.xml  fragment_choose_view.xml  home.xml  html.xml  hymmnos.xml  intent.xml  list.xml  list_simple_item.xml  lx.xml  marquee.xml  marquee_activity.xml  memo.xml  memo_alertdialog_view.xml  memo_simple_item.xml  memotext.xml  music.xml  nginx.xml  nginx_alertdialog_view.xml  nginx_simple_item.xml  overlay_window_view.xml  overlaywindow.xml  qr.xml  radixconvert.xml  serializer.xml  stringcompress.xml  urlconvert.xml  urllist.xml  urllist_alertdialog_view.xml  urllist_simple_item.xml  uuid.xml  webview.xml  welcome.xml  wuxibus.xml  wuxibus_busstop.xml  wuxibus_direction.xml
res/menu/: menu.xml  menu_memo.xml  menu_shortcut.xml  menu_webview.xml  menu_yesno.xml
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
res/values-zh-rCN/: arrays.xml  strings.xml
res/xml/: fragments.xml  fragments_developer.xml  fragments_omit.xml  preference.xml
(+23 files in other folders)
