plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('***')
            storePassword '***'
            keyAlias '***'
            keyPassword '***'
        }
    }
    compileSdk 32
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.JuTemp.Home"
        minSdk 26
        targetSdk 32
        versionCode 400
        versionName "4.0.0 13A-"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.alibaba:fastjson:2.0.9.graal'
    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'

}
