<?xml version="1.0" encoding="utf-8"?>
<resource>

    <FragmentLogic>
        <entry key="Id">HtmlJuTemp</entry>
        <entry key="DrawerId">R.id.drawer_html</entry>
        <entry key="Layout">R.layout.html</entry>
        <entry key="Actionbar">R.menu.menu</entry>
        <entry key="StringAppName">R.string.html_appname</entry>
        <entry key="StringActionbar">R.string.html_actionbar</entry>
    </FragmentLogic>

    <FragmentLogic>
        <entry key="Id">CurlJuTemp</entry>
        <entry key="DrawerId">R.id.drawer_curl</entry>
        <entry key="Layout">R.layout.curl</entry>
        <entry key="Actionbar">R.menu.menu</entry>
        <entry key="StringAppName">R.string.curl_appname</entry>
        <entry key="StringActionbar">R.string.curl_actionbar</entry>
    </FragmentLogic>

    <FragmentLogic>
        <entry key="Id">IntentJuTemp</entry>
        <entry key="DrawerId">R.id.drawer_intent</entry>
        <entry key="Layout">R.layout.intent</entry>
        <entry key="Actionbar">R.menu.menu</entry>
        <entry key="StringAppName">R.string.intent_appname</entry>
        <entry key="StringActionbar">R.string.intent_actionbar</entry>
    </FragmentLogic>

    <FragmentLogic>
        <entry key="Id">NginxJuTemp</entry>
        <entry key="DrawerId">R.id.drawer_nginx</entry>
        <entry key="Layout">R.layout.nginx</entry>
        <entry key="Actionbar">R.menu.menu_memo</entry>
        <entry key="StringAppName">R.string.nginx_appname</entry>
        <entry key="StringActionbar">R.string.nginx_actionbar</entry>
    </FragmentLogic>

    <FragmentLogic>
        <entry key="Id">SerializerJuTemp</entry>
        <entry key="DrawerId">R.id.drawer_serializer</entry>
        <entry key="Layout">R.layout.serializer</entry>
        <entry key="Actionbar">R.menu.menu</entry>
        <entry key="StringAppName">R.string.serializer_appname</entry>
        <entry key="StringActionbar">R.string.serializer_actionbar</entry>
    </FragmentLogic>

    <FragmentLogic>
        <entry key="Id">URLConvertJuTemp</entry>
        <entry key="DrawerId">R.id.drawer_urlconvert</entry>
        <entry key="Layout">R.layout.urlconvert</entry>
        <entry key="Actionbar">R.menu.menu</entry>
        <entry key="StringAppName">R.string.urlconvert_appname</entry>
        <entry key="StringActionbar">R.string.urlconvert_actionbar</entry>
    </FragmentLogic>

    <FragmentLogic>
        <entry key="Id">Base64JuTemp</entry>
        <entry key="DrawerId">R.id.drawer_base64</entry>
        <entry key="Layout">R.layout.base64</entry>
        <entry key="Actionbar">R.menu.menu</entry>
        <entry key="StringAppName">R.string.base64_appname</entry>
        <entry key="StringActionbar">R.string.base64_actionbar</entry>
    </FragmentLogic>

    <FragmentLogic>
        <entry key="Id">UUIDJuTemp</entry>
        <entry key="DrawerId">R.id.drawer_uuid</entry>
        <entry key="Layout">R.layout.uuid</entry>
        <entry key="Actionbar">R.menu.menu</entry>
        <entry key="StringAppName">R.string.uuid_appname</entry>
        <entry key="StringActionbar">R.string.uuid_actionbar</entry>
    </FragmentLogic>

    <FragmentLogic>
        <entry key="Id">RadixConvertJuTemp</entry>
        <entry key="DrawerId">R.id.drawer_radixconvert</entry>
        <entry key="Layout">R.layout.radixconvert</entry>
        <entry key="Actionbar">R.menu.menu</entry>
        <entry key="StringAppName">R.string.radixconvert_appname</entry>
        <entry key="StringActionbar">R.string.radixconvert_actionbar</entry>
    </FragmentLogic>

    <FragmentLogic>
        <entry key="Id">StringCompressJuTemp</entry>
        <entry key="DrawerId">R.id.drawer_stringcompress</entry>
        <entry key="Layout">R.layout.stringcompress</entry>
        <entry key="Actionbar">R.menu.menu</entry>
        <entry key="StringAppName">R.string.stringcompress_appname</entry>
        <entry key="StringActionbar">R.string.stringcompress_actionbar</entry>
    </FragmentLogic>

    <FragmentLogic>
        <entry key="Id">HymmnosJuTemp</entry>
        <entry key="DrawerId">R.id.drawer_hymmnos</entry>
        <entry key="Layout">R.layout.hymmnos</entry>
        <entry key="Actionbar">R.menu.menu</entry>
        <entry key="StringAppName">R.string.hymmnos_appname</entry>
        <entry key="StringActionbar">R.string.hymmnos_actionbar</entry>
    </FragmentLogic>

</resource>