<!-- The color #FAFAFA is the default color. -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_rightDrawer"
    android:layout_width="240dp"
    android:layout_height="fill_parent"
    android:layout_gravity="end"
    android:background="#FAFAFA">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/drawer_developer_items_linearlayout"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical" />

</androidx.core.widget.NestedScrollView>
