<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="fill"
	android:orientation="vertical">

	<com.google.android.material.button.MaterialButton
		android:id="@+id/listAdd"
		style="@style/cm"
		android:layout_width="fill_parent"
		android:layout_height="20pt" />

	<com.JuTemp.Home.MyView.DragListView
		android:id="@+id/listDragListView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>
