<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lx_shortcut_add"
        style="@style/cm"
        android:text="@string/menu_shortcut_add"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lx_shortcut_del"
        style="@style/cm"
        android:text="@string/menu_shortcut_del"/>


</androidx.appcompat.widget.LinearLayoutCompat>