<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/marquee_textin"
        style="@style/c"
        android:maxLines="5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/marquee_exec"
        style="@style/cm"
        android:text="@string/marquee_exec" />

</androidx.appcompat.widget.LinearLayoutCompat>
