<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	
	<EditText
		android:id="@+id/memo_content"
		style="@style/c"/>
	
	<LinearLayout
		style="@style/c"
		android:orientation="horizontal">
		
		<Button
			android:id="@+id/memo_upward"
			style="@style/c"/>
		
		<Button
			android:id="@+id/memo_downward"
			style="@style/c"/>
		
	</LinearLayout>
		
    
</LinearLayout>
