<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/li1"
        style="@style/cm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/pinkJuTemp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_stationname"
            style="@style/cm"
            android:layout_marginBottom="0px"
            android:lines="1"
            android:textSize="9pt" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/item_arrival"
            style="@style/cm"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_arrival_busname"
                style="@style/cm"
                android:layout_width="wrap_content"
                android:textSize="7pt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_arrival_arrivaltime"
                style="@style/cm"
                android:layout_width="wrap_content"
                android:textSize="7pt" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_focus"
            style="@style/cm"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
